
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="get-started/index.html" name="" title="Getting Started">Getting Started</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="get-started/what-is-eisk.html" name="" title="What is EISK?">What is EISK?</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Architecture</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="architecture/logical-layers.html" name="" title="Logical Layers">Logical Layers</a>
                          </li>
                          <li>
                              <a href="architecture/exception-handling.html" name="" title="Exception Handling">Exception Handling</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>Testing</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="architecture/domain-service-testing-strategies.html" name="" title="Domain Service Testing Strategies">Domain Service Testing Strategies</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Technical Reference</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="technical-reference/technology-stack.html" name="" title="Technology Stack">Technology Stack</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Community Support</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="community-support/eisk-get-recognized.html" name="" title="Get Recognized">Get Recognized</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>